airdrop.proto

syntax = "proto3";
option go_package = ".";

/*
Compile to C++:
protoc -I={Source Directory} --cpp_out={Destination Directory} {working directory of proto file}
Example: protoc -I=. --cpp_out=. ./airdrop.proto

Compile to Go:
protoc -I=$SRC_DIR --go_out=$DST_DIR $SRC_DIR/addressbook.proto
protoc -I=. --go_out=. --go_opt=paths=source_relative ./airdrop.proto
*/

enum ODLCShape {
    UnspecifiedShape = 0;
	Circle = 1;
    Semicircle = 2;
    QuarterCircle = 3;
    Triangle = 4;
    Rectangle = 5;
    Pentagon = 6;
    Star = 7;
    Cross = 8;
}

enum ODLCColor {
	UnspecifiedColor = 0;
    White = 1;
    Black = 2;
    Red = 3;
    Blue = 4;
    Green = 5;
    Purple = 6;
    Brown = 7;
    Orange = 8;
}


message Bottle {
    string Alphanumeric = 1;
    ODLCColor AlphanumericColor = 2;
	ODLCShape Shape = 3;
	ODLCColor ShapeColor = 4;
	uint64 DropIndex = 5;
	bool IsMannikin = 6;
}

message Bottles {
  repeated Bottle bottles = 1;
}

message BottleSwap {
	string Bottle = 1;
}

