obc.proto

syntax = "proto3";
option go_package = "github.com/tritonuas/gcs/internal/protos";

enum ODLCObjects {
    Mannequin = 0;
    Car = 1;
    Motorcycle = 2;
    Airplane = 3; 
    Bus = 4;
    Boat = 5; 
    Stopsign = 6;
    Snowboard = 7;
    Umbrella = 8;
    SoccerBall = 9;
    Basketball = 10; 
    Volleyball = 11;
    Football = 12;
    Baseballbat = 13;
    Mattress = 14;
    Tennisracket = 15;
    Suitcase = 16;
    Skis = 17;
}


// Don't want to nuke this just yet. I feel like it's going to
// throw errors we don't want both in gcs and obcpp.
enum BottleDropIndex {
    Undefined = 0;
    A = 1;
    B = 2;
    C = 3;
    D = 4;
    E = 5;
}

message Bottle {
    string Alphanumeric = 1;
    ODLCObjects Object = 5;
	BottleDropIndex Index = 6;
	bool IsMannikin = 7;
}

message BottleSwap {
	BottleDropIndex index = 1;
}

message GPSCoord {
    double Latitude = 1;
    double Longitude = 2;
    double Altitude = 3;
}

message Mission {
    repeated GPSCoord FlightBoundary = 1;
    repeated GPSCoord AirdropBoundary = 2;
    repeated GPSCoord Waypoints = 3;
    repeated Bottle BottleAssignments = 4;
}

message AirdropTarget {
    BottleDropIndex Index = 1;
    GPSCoord Coordinate = 2;
}

message IdentifiedTarget {
    int32 id = 1;
    string Picture = 2;
    GPSCoord coordinate = 3;
    string Alphanumeric = 5;
    bool IsMannikin = 8;
    ODLCObjects Object = 9;
}

message MatchedTarget {
    Bottle Bottle = 1;
    IdentifiedTarget Target = 2;
}

message OBCConnInfo {
    bool mav_rc_good = 1;
    float mav_rc_strength = 2;
    bool camera_good = 3;
    repeated int32 ms_since_ad_heartbeat = 4;
    repeated BottleDropIndex dropped_bottle_idx = 5;
}

message ManualImage {
    string img_b64 = 1;
    double lat_deg = 2;
    double lng_deg = 3;
    double alt_agl_m = 4;
    double airspeed_m_s = 5;
    double heading_deg = 6;
    double yaw_deg = 7;
    double pitch_deg = 8;
    double roll_deg = 9;
    int32 timestamp = 10;
}

message ManualTargetMatch {
    int32 bottle_a_id = 1;
    int32 bottle_b_id = 2;
    int32 bottle_c_id = 3;
    int32 bottle_d_id = 4;
    int32 bottle_e_id = 5;
}