pathplanner/path.proto

syntax = "proto3";
import "interop/obstacles.proto";
import "google/protobuf/empty.proto";

package pathplanner;

message FlownWaypoint {
    Point point = 1;
    WaypointType type = 2;
}

//TODO
message GCSAction{
    int64 id = 1;
}

message Point{
    double latitude = 1;
    double longitude = 2;
    double altitude = 3;
}

enum WaypointType {
    HOME = 0;
    TAKEOFF = 1;
    LAND = 2;
    LAND_START = 3;
    NAV = 4;
}

message Path {
    int64 id = 1;
    repeated FlownWaypoint waypoints = 2;
    bool partial = 3;
    int64 start = 4;
    int64 reference_id = 5;
    int64 errorCode = 6;
}

message Empty{
    int64 id = 1;
}
message StatusUpdate {
    int64 id = 1;
    Path current_path = 2;
    Path static_path = 3;
    //unix timestamp?
    int64 last_update = 4;
}

service PathPlanner{
    rpc start_server(interop.Mission) returns (Path);
    rpc send_path(Path) returns (GCSAction);
    rpc generate_path(interop.Obstacles) returns (Path);
    rpc status_updates(Empty) returns (StatusUpdate);
}
