pathplanner/path.proto

syntax = "proto3";
package pathplanner;

message Waypoint {
    Point point = 1;
    WaypointType type = 2;
}

//To be defined
message GCSAction{
    int64 id = 1;
}

message Point{
    double latitude = 1;
    double longitude = 2;
    double altitude = 3;
}

enum WaypointType {
    HOME = 0;
    TAKEOFF = 1;
    LAND = 2;
    LAND_START = 3;
}

message Path {
    int64 id = 1;
    Waypoint waypoints = 2;
    bool partial = 3;
    int64 start = 4;
    int64 reference_id = 5;
}

message MovingObstacle {
    float latitude = 1;
    float longitude = 2;
    float altitude_msl = 3;
    float sphere_radius = 4;
}

message StationaryObstacle {
    double latitude = 1;
    double longitude = 2;
    double cylinder_height = 3;
    double cylinder_radius = 4;
}

message Obstacles {
    repeated MovingObstacle moving_obstacles = 1;
    repeated StationaryObstacle stationary_obstacles = 2;
}

service PathPlanner{
    rpc generate_path(Obstacles) returns (Path);
    rpc gcs_action(GCSAction) returns (Path);
}
