pathplanner/path.proto

syntax = "proto3";
import "interop/obstacles.proto";
package pathplanner;

message Waypoint {
    Point point = 1;
    WaypointType type = 2;
}

//To be defined
message GCSAction{
    int64 id = 1;
}

message Point{
    double latitude = 1;
    double longitude = 2;
    double altitude = 3;
}

enum WaypointType {
    HOME = 0;
    TAKEOFF = 1;
    LAND = 2;
    LAND_START = 3;
}

message Path {
    int64 id = 1;
    Waypoint waypoints = 2;
    bool partial = 3;
    int64 start = 4;
    int64 reference_id = 5;
}

service PathPlanner{
    rpc generate_path(interop.Obstacles) returns (Path);
    rpc gcs_action(GCSAction) returns (Path);
}
